TYPEORM_TYPE =
TYPEORM_HOST =
TYPEORM_USER =
TYPEORM_PASSWORD =
TYPEORM_PORT =
TYPEORM_DATABASE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =

JWT_SECRET =

BCRYPT_SALT_ROUNDS =

THROTTLE_TTL =
THROTTLE_LIMIT =

MINUTES_COOKIE_EXPIRES =
